---
all:
  children:
    dc1:
      hosts:
        ip-10-101-36-62.srv101.dsinternal.org:
          ansible_host: 10.101.33.62
          elassandra_listen_address: 10.101.33.62
          elassandra_broadcast_rpc_address: 10.101.33.62
        ip-10-101-32-99.srv101.dsinternal.org:
          ansible_host: 10.101.32.99
          elassandra_listen_address: 10.101.32.99
          elassandra_broadcast_rpc_address: 10.101.32.99
        ip-10-101-33-248.srv101.dsinternal.org:
          ansible_host: 10.101.33.248
          elassandra_listen_address: 10.101.33.248
          elassandra_broadcast_rpc_address: 10.101.33.248
      vars:
        java_home: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.275.b01-0.el7_9.x86_64
        ansible_user: automaton
        remote_user: automaton
        ansible_ssh_private_key_file: inventory/automaton.pem
        elassandra_seed_list: 10.101.33.62
        elassandra_metadata_directory: /mnt/cass_data_disks/data1/metadata
        elassandra_hints_directory: /mnt/cass_data_disks/data1/hints
        elassandra_commitlog_directory: /mnt/cass_data_disks/data1/commitlog
        elassandra_cdc_raw_directory: /mnt/cass_data_disks/data1/cdc_raw
        elassandra_saved_caches_directory: /mnt/cass_data_disks/data1/saved_caches
        elassandra_data_file_directories: ['/mnt/cass_data_disks/data1/data']
        