---
all:
  children:
    dc1:
      hosts:
        ip-10-101-36-74.srv101.dsinternal.org:
          ansible_host: 10.101.36.74
        ip-10-101-34-99.srv101.dsinternal.org:
          ansible_host: 10.101.34.99
        ip-10-101-35-204.srv101.dsinternal.org:
          ansible_host: 10.101.35.204
    vars:
        java_home: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.275.b01-0.el7_9.x86_64
        ansible_user: automaton
        remote_user: automaton
        ansible_ssh_private_key_file: inventory/automaton.pem
        elassandra_seed_list: 10.101.36.74,10.101.34.99
        