---
- name: elassandra installing
  block:
  - include_tasks: dependencies.yml
  - include_tasks: syspref.yml
  - include_tasks: install.yml


- name: elassandra configuring
  block:
  - include_tasks: config.yml
