#
# See https://docs.datastax.com/en/cassandra/2.0/cassandra/troubleshooting/trblshootInsufficientResources_r.html
#
---
- name: Disable swap
  become: yes
  command: swapoff --all
  ignore_errors: no

- name: Update /etc/security/limits.conf
  become: yes
  lineinfile: dest=/etc/security/limits.conf insertbefore='# End of file' state=present line='* - memlock unlimited'

- name: Update /etc/security/limits.conf
  become: yes
  lineinfile: dest=/etc/security/limits.conf insertbefore='# End of file' state=present line='* - nofile 1048576'

- name: Update /etc/security/limits.conf
  become: yes
  lineinfile: dest=/etc/security/limits.conf insertbefore='# End of file' state=present line='* - nproc 32768'

- name: Update /etc/security/limits.conf
  become: yes
  lineinfile: dest=/etc/security/limits.conf insertbefore='# End of file' state=present line='* - as unlimited'

- name: Update vm.max_map_count=1048575 in /etc/sysctl.conf
  become: yes
  sysctl: name="vm.max_map_count" value=1048575 sysctl_set=yes state=present reload=yes

- name: Update vm.swappiness=1 in /etc/sysctl.conf
  become: yes
  sysctl: name="vm.swappiness" value=1 sysctl_set=yes state=present reload=yes

- name: Update TCP settings
  become: yes
  sysctl: name="{{ item.name }}" value="{{ item.value }}" sysctl_set=yes state=present reload=yes
  with_items:
    - { name: 'net.ipv4.tcp_keepalive_time', value: '60' }
    - { name: 'net.ipv4.tcp_keepalive_probes', value: '3' }
    - { name: 'net.ipv4.tcp_keepalive_intvl', value: '10' }
    - { name: 'net.core.rmem_max', value: '16777216' }
    - { name: 'net.core.wmem_max', value: '16777216' }
    - { name: 'net.core.rmem_default', value: '16777216' }
    - { name: 'net.core.wmem_default', value: '16777216' }
    - { name: 'net.core.optmem_max', value: '40960' }
    - { name: 'net.ipv4.tcp_rmem', value: '4096 87380 16777216' }
    - { name: 'net.ipv4.tcp_wmem', value: '4096 65536 16777216' }

- name: Disable Transparent Huge Pages defrag
  become: yes
  shell: echo never > /sys/kernel/mm/transparent_hugepage/defrag
  ignore_errors: true

- name: Disable zone_reclaim_mode on NUMA systems
  become: yes
  shell: echo 0 > /proc/sys/vm/zone_reclaim_mode

- name: Disable CPU frequency scaling
  become: yes
  shell: for CPUFREQ in /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor; do [ -f $CPUFREQ ] || continue; echo -n performance > $CPUFREQ; done
